server {
    #listen              443 ssl http2;
    #listen              [::]:443 ssl http2;
    listen 80;
    server_name         localhost;
    
    # 保留这条配置，其他配置需要用到该变量
    set                 $base /www/wwwroot/default;
    root                $base/;
    
    # index.php
    index               index.php index.html;

    # SSL
    #ssl_certificate     /www/ssl/localhost.crt;
    #ssl_certificate_key /www/ssl/localhost.key;

    # additional config
    include             /etc/nginx/nginxconfig.io/general.conf;
    
    # security config
    include             /etc/nginx/nginxconfig.io/security.conf;

    # handle .php
    include      /etc/nginx/nginxconfig.io/php_fastcgi.conf;
    
    # reverse proxy
    #location / {
    #    proxy_pass http://127.0.0.1:3000;
    #    include    nginxconfig.io/proxy.conf;
    #}
}

# HTTP redirect
#server {
#    listen      80;
#    listen      [::]:80;
#    server_name localhost;
#    return      301 https://localhost$request_uri;
#}