server {
    #listen              443 ssl http2;
    #listen              [::]:443 ssl http2;
    listen 80;
    server_name         localhost;
    
    # 项目根目录
    # 该目录必须是项目根目录！！！因为 open_basedir=$base
    # 不要删除这条配置，目录 /etc/nginx/nginxconfig.io 里的配置文件需要用到！！！除非你全部自定义配置文件
    set                 $base /www/wwwroot/default;
    
    # WEB入口目录
    # 如果WEB入口文件在子目录里，可以在这里设置，例如 $base/public
    root                $base/;
    
    # index.php
    index               index.php index.html;

    # SSL
    #ssl_certificate     /www/ssl/localhost.crt;
    #ssl_certificate_key /www/ssl/localhost.key;

    # additional config
    include             /etc/nginx/nginxconfig.io/general.conf;
    
    # security config
    include             /etc/nginx/nginxconfig.io/security.conf;

    # handle .php
    include      /etc/nginx/nginxconfig.io/php_fastcgi.conf;
    
    # reverse proxy
    #location / {
    #    proxy_pass http://127.0.0.1:3000;
    #    include    nginxconfig.io/proxy.conf;
    #}
}

# HTTP redirect
#server {
#    listen      80;
#    listen      [::]:80;
#    server_name localhost;
#    return      301 https://localhost$request_uri;
#}